{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=ewaste.ch7d8iddfuco.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=Ewaste;Persist Security Info=True;User ID=ewaste;Password=ewaste123"
  },
  "EmailConfiguration": {
    "From": "ewastemanag3r@gmail.com",
    "SmtpServer": "email-smtp.ap-southeast-1.amazonaws.com",
    "Port": 465,
    "Username": "AKIAZLXYWSC5VEJXKTTY",
    "Password": "BHoLBRKid+bamQzAQngeKQSDBvdMgwAGRzKJLvz51ndl"
  },
  "JWT": {
    "ValidAudience": "http://frontend-dev.eba-si2mn3ea.ap-southeast-1.elasticbeanstalk.com/",
    "ValidIssuer": "http://frontend-dev.eba-si2mn3ea.ap-southeast-1.elasticbeanstalk.com/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
