{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "email-smtp.ap-southeast-2.amazonaws.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  },
  "JWT": {
    "ValidAudience": "http://localhost:44303",
    "ValidIssuer": "https://localhost:44303",
    "Secret": ""
  }

}
